[mypy]
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = False
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

show_none_errors = True
ignore_errors = False

allow_untyped_globals = False
implicit_reexport = False
strict_equality = True

[mypy-pytest_darker]
disallow_any_decorated = False
disallow_any_explicit = False
disallow_untyped_calls = False

[mypy-setuptools.*]
ignore_missing_imports = True
