# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py38

[testenv]
deps =
  pytest>=3.0
  pytest-black
  pytest-isort
  pytest-mypy
commands = pytest {posargs}
usedevelop = true

[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
show_capture = no
addopts =
  --black
  --isort
  --mypy
  --doctest-modules
